<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/Dolphin"
          android:title="Dolphin"/>
          
    <item android:id="@+id/TRex"
          android:title="T-Rex" />
          
    <item android:id="@+id/Cube"
          android:title="Cube"/>
          
    <item android:id="@+id/teapot"
          android:title="Teapot"/>
          
     <item android:id="@+id/tiger"
          android:title="Tiger"/>
          
      <item android:id="@+id/fill"
      		android:title="Fill"/>
</menu>