<!DOCTYPE html>
<html>
<head>
<style type="text/css">
*{
color:black;
}
div {
	display: inline-block;
	width: 200px;
	height: 200px;
	padding: 0px;
	margin: 0px;
}
.row div{
font-weight: 900;
font-size: 120pt;
text-align: center;
vertical-align: middle;
}
.row div:hover{
background-color: rgba(59, 17, 226, 0.1);
}
.RightBorder {
border-right: 3px solid blue;
} 
.LeftBorder {
border-left: 3px solid blue;
}
.TopBorder {
border-top: 3px solid blue;
}
.BottomBorder {
border-bottom: 3px solid blue;
}
.scoreboard {
position: absolute;
left:620px;
border:1px solid black;
height: 600px;
}
.scoreboard div {
width: auto;
height: auto;
}
.go div {
width:50px;
height: 50px;
border: 1px solid black;
}
#winner{
position: absolute;
display: none;
height: 300px;
width :500px;
background: green;
border: 2px solid black;
font-size:  80pt;

}
</style>
</head>
<body>
<div class="row">
<div class="RightBorder BottomBorder"></div>
<div class="RightBorder"></div>
<div class="RightBorder TopBorder"></div>
</div>

<div class="row">
<div class="BottomBorder"></div>
<div class=""></div>
<div class="TopBorder"></div>
</div>

<div class="row">
<div class="LeftBorder BottomBorder"></div>
<div class="LeftBorder"></div>
<div class="LeftBorder TopBorder"></div>
</div>

<div class="scoreboard">
<div class="timer"></div>
<div class="go">
<div>o</div><div>x</div>
</div>
</div>
<div id="winner">
</div>
<script  type="text/javascript" src="./jquery-1.9.1.min.js"></script>
<script type="text/javascript">
var go,OX,winnerCSS,Timer;
$(document).ready(function(){
	winnerCSS ={"left":(($(document).width()/2)-600),
				"top":(($(document).height()/2)-200),
				"display":"block"
				};
	resetEvents();
		
});

function resetEvents(){
	$('.row div').html("").css("background-color","white");
	OX=1;
	
	$('.row div').click(function(){
		if(OX){
			$('.go div:nth-child(2)').css("background-color","green");
			$('.go div:nth-child(1)').css("background-color","red");
			$(this).html("O").unbind("click");
			OX=0;
		}
		else{
			$('.go div:nth-child(1)').css("background-color","green");
			$('.go div:nth-child(2)').css("background-color","red");
			$(this).html("X").unbind("click");
			OX=1;
		}
		timeOut();
		$(this).css("background-color","lightblue");
		checkWinner();
	});
	
}

function timeOut(){
	clearTimeout(Timer);
	Timer = setTimeout(function(){Winner((OX?"O":"X"));},10000);
}

function checkWinner(){
var squareDivValue = $('.row div')

	//Col 1
	if(squareDivValue[0].textContent==squareDivValue[1].textContent && squareDivValue[2].textContent==squareDivValue[0].textContent && squareDivValue[0].textContent !=="")
	{
		Winner(squareDivValue[0].textContent);
	}
	
	//Col 2
	else if(squareDivValue[3].textContent===squareDivValue[4].textContent && squareDivValue[5].textContent===squareDivValue[3].textContent && squareDivValue[3].textContent!=="")
	{
		Winner(squareDivValue[3].textContent);
	}
	
	//Col 3
	else if(squareDivValue[6].textContent===squareDivValue[7].textContent && squareDivValue[8].textContent===squareDivValue[6].textContent && squareDivValue[6].textContent!=="")
	{
		Winner(squareDivValue[6].textContent);
	}
	
	//Row 1
	else if(squareDivValue[0].textContent===squareDivValue[3].textContent && squareDivValue[6].textContent===squareDivValue[0].textContent && squareDivValue[0].textContent!=="")
	{
		Winner(squareDivValue[0].textContent);
	}
	
	//Row 2
	else if(squareDivValue[1].textContent===squareDivValue[4].textContent && squareDivValue[7].textContent===squareDivValue[1].textContent && squareDivValue[1].textContent!=="")
	{
		Winner(squareDivValue[1].textContent);
	}
	
	//Row 3
	else if(squareDivValue[2].textContent===squareDivValue[5].textContent && squareDivValue[8].textContent===squareDivValue[2].textContent && squareDivValue[2].textContent!=="")
	{
		Winner(squareDivValue[2].textContent);
	}
	
	//Cross right 
	else if(squareDivValue[6].textContent===squareDivValue[4].textContent && squareDivValue[2].textContent===squareDivValue[6].textContent && squareDivValue[6].textContent!=="")
	{
		Winner(squareDivValue[6].textContent);
	}
	
	//Cross left
	else if(squareDivValue[0].textContent===squareDivValue[4].textContent &&squareDivValue[8].textContent===squareDivValue[0].textContent && squareDivValue[0].textContent!=="")
	{
		Winner(squareDivValue[0].textContent);
	}
}

function Winner(winner){
	$('#winner').html("Winner!!<br/>"+winner);
	$('#winner').css(winnerCSS).fadeOut(3000);
		resetEvents();
}
</script>
</body>
</html>